# Swagger_ApiDocumentation_AzureFunction

./: HttpTrigger.cs  Models.cs  README.md  Startup.cs  SwaggerFunctions.cs  SwaggerStartup.cs  UserAPI.csproj  UserAPI.sln  UserService.cs  local.settings.json
Properties/: launchSettings.json
